<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-float.css">
  <title>Document</title>
</head>

<body>

  <section class="oaoa">

    <div class="container">
 
      <div class="row">
        <ul>
          <li>
            <img src="img/burger-first-left.jpg" alt="burger">
            <h5>Burger Dreams <span>$ 9.20 USD</span></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
              <input type="text">
            </form>
            <button>Add to card</button>
          </li>

          <li>
            <img src="img/burger-first-right.jpg" alt="burger">
            <h5>Burger Waldo <span>$ 10.00 USD</span></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
              <input type="text">
            </form>
            <button>Add to card</button>
          </li>
        </ul>
      </div>

      <div class="row">
        <ul>
          <li>
            <img src="img/burger-second-left.jpg" alt="burger">
            <h5>Burger Cali <span>$ 8.00 USD</span></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
              <input type="text">
            </form>
            <button>Add to card</button>
          </li>

          <li>
            <img src="img/burger-second-right.jpg" alt="burger">
            <h5>Burger Bacon Buddy <span>$ 9.99 USD</span></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
              <input type="text">
            </form>
            <button>Add to card</button>
          </li>
        </ul>
      </div>

      <div class="row">
        <ul>
          <li>
            <img src="img/burger-third-left.jpg" alt="burger">
            <h5>Burger Spicy <span>$ 9.20 USD</span></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
              <input type="text">
            </form>
            <button>Add to card</button>
          </li>

          <li>
            <img src="img/burger-second-right.jpg" alt="burger">
            <h5>Burger Classic <span>$ 8.00 USD</span></h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
              <input type="text">
            </form>
            <button>Add to card</button>
          </li>
        </ul>
      </div>

    </div>
  </section>

</body>

</html>